snippet print
alias System.out.print(
abbr System.out.print(
options head
  System.out.print(${1});${0}

snippet println
alias System.out.println(
abbr System.out.print(
options head
  System.out.println(${1});${0}

snippet printf
alias System.out.printf(
abbr System.out.printf(
options head
  System.out.printf(${1});${0}

snippet errprint
alias System.err.print(
abbr System.err.print(
options head
  System.err.print(${1});${0}

snippet errprintln
alias System.err.println(
abbr System.err.println(
options head
  System.err.println(${1});${0}

snippet errprintf
alias System.err.printf(
abbr System.err.printf(
options head
  System.err.printf(${1});${0}

snippet if
abbr if (__) {
options head
  if (${1}) {
    ${2}
  }${0}

snippet else
abbr else {
options head
  else {
    ${1}
  }${0}

snippet elseif
abbr else if (__) {
options head
  else if (${1}) {
    ${2}
  }${0}

snippet ifelse
abbr if (__) { ... } else {
options head
  if (${1}) {
    ${2}
  }
  else {
    ${3}
  }${0}

snippet for
abbr for (__) {
options head
  for (${1}) {
    ${2}
  }${0}

snippet while
abbr while (__) {
options head
  while (${1}) {
    ${2}
  }${0}

snippet dowhile
abbr do { ... } while (__);
options head
  do {
    ${1}
  } while(${2});${0}

snippet switch
abbr switch (__) {
options head
  switch (${1}) {
    case ${2}:
      ${3}
      break;${4}
  }${0}

snippet case
abbr case __: ... break;
options head
  case ${1}:
    ${2}
    break;${0}

snippet default
abbr default:
options head
  default:
    ${1}

snippet publicclass
alias class
alias pubclass
abbr public class
options head
  public class `substitute(expand('%:t'), '\v\.java$', '', '')` {

    ${2}
  }

snippet class
abbr [class]
options head
  class ${1} {

    ${2}
  }${0}

snippet main
abbr [method] main
options head
  public static void main(String[] args) {

    ${1}
  }${0}

snippet generic
alias new
abbr __<__> __ = new __<__>(__);
options head
  ${1}<${2}> ${3} = new $1<$2>(${4});${0}

snippet ArrayList
abbr ArrayList<__> __ = new ArrayList<__>(__);
options head
  ArrayList<${1}> ${2} = new ArrayList<$1>(${3});${0}

snippet LinkedList
abbr LinkedList<__> __ = new LinkedList<__>(__);
options head
  LinkedList<${1}> ${2} = new LinkedList<$1>();${0}

snippet TreeSet
abbr TreeSet<__> __ = new TreeSet<__>(__);
options head
  TreeSet<${1}> ${2} = new TreeSet<$1>();${0}

snippet TreeMap
abbr TreeMap<__> __ = new TreeMap<__>(__);
options head
  TreeMap<${1}> ${2} = new TreeMap<$1>();${0}

snippet PriorityQueue
abbr PriorityQueue<__> __ = new PriorityQueue<__>(__);
options head
  PriorityQueue<${1}> ${2} = new PriorityQueue<$1>();${0}

